<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.02.4" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>RingBufLib.html</File>
    <File>RingBufLib.md</File>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">RingBufLib.typ</File>
    <File Description="Exported functions and function blocks">RingBufLib.fun</File>
    <File>RingBuf.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>